PayCenter/Views/ActivityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:PayCenter.ViewModels"
             xmlns:templates="clr-namespace:PayCenter.Views.Templates"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="PayCenter.Views.ActivityPage"
             Visual="Material"
             Title="{Binding Title}"
             BackgroundColor="#F2F7FB"
             AutomationId="ActivityPage">

    <ContentPage.BindingContext>
        <vm:ActivityPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Activities}"
                            VerticalScrollBarVisibility="Never"
                            AutomationId="ActivityCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:ActivityItemTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
