PayCenter/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:vm="clr-namespace:PayCenter.ViewModels"
             xmlns:templates="clr-namespace:PayCenter.Views.Templates"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="PayCenter.Views.HomePage"
             Visual="Material"
             BackgroundColor="#F2F7FB"
             AutomationId="HomePage">

    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <FlexLayout VerticalOptions="Center"
                    JustifyContent="SpaceBetween"
                    AlignItems="Center">
            <ImageButton Source="notification.png"
                         BackgroundColor="Transparent"
                         WidthRequest="25"
                         HeightRequest="25"/>

            <ffimageloading:CachedImage WidthRequest="35"
                                        HeightRequest="35"
                                        Source="https://cdn.pixabay.com/photo/2017/06/26/02/47/people-2442565__340.jpg"
                                        DownsampleToViewSize="true">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <ImageButton Source="settings.png"
                         BackgroundColor="Transparent"
                         WidthRequest="25"
                         HeightRequest="25"/>
        </FlexLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Frame BackgroundColor="#013088"
                       Margin="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ffimageloading:CachedImage Grid.Column="0"
                                                    Grid.Row="0"
                                                    HorizontalOptions="Start"
                                                    WidthRequest="75"
                                                    HeightRequest="75"
                                                    Source="https://cdn.pixabay.com/photo/2014/01/03/01/13/girl-237871_960_720.jpg"
                                                    DownsampleToViewSize="true">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation/>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>

                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Style="{StaticResource DateLabelStyle}"
                               HorizontalTextAlignment="End"
                               Text="TODAY"/>

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Nina Debois sent you "
                                          Style="{StaticResource DescriptionSpanStyle}"/>
                                    <Span Text="$20.00"
                                          Style="{StaticResource DescriptionSpanStyle}"
                                          FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource MessageLabelStyle}"
                               Text="&quot;For Dinner &#x0001F32E; &#x0001F355;&quot;"/>

                        <Button Grid.Column="0"
                                Grid.Row="3"
                                Style="{StaticResource DefaultButtonStyle}"
                                Margin="0,30,0,0"
                                Padding="10,0"
                                HorizontalOptions="StartAndExpand"
                                Command="{Binding GoToActivityCommand}"
                                AutomationId="SeeDetails"
                                Text="See Details"/>
                    </Grid>
                </Frame>

                <FlexLayout Margin="20,0" JustifyContent="SpaceBetween">
                    <Label Text="Quick Send"
                           FontAttributes="Bold"/>

                    <Image Source="arrow.png"
                           WidthRequest="25"
                           HeightRequest="25"/>
                </FlexLayout>

                <ScrollView Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never"
                            AutomationId="QuickSendScrollView" >
                    <StackLayout BindableLayout.ItemsSource="{Binding Users}"
                                 Orientation="Horizontal"
                                 Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <FlexLayout Direction="Column"
                                            AlignItems="Center"
                                            Margin="15,0,5,0">
                                    <ffimageloading:CachedImage WidthRequest="75"
                                                                HeightRequest="75"
                                                                Source="{Binding PhotoUrl}"
                                                                DownsampleToViewSize="true">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation/>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>

                                    <Label Text="{Binding Name}"
                                           FontSize="Small"
                                           Margin="0,5,0,0"/>
                                </FlexLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <Frame BackgroundColor="#FDFFFF"
                       Margin="15">
                    <Grid AutomationId="BalanceGrid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoBalanceCommannd}" />
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="Large"
                               Text="My Balance"/>

                        <Image Grid.Column="1"
                               Grid.Row="0"
                               WidthRequest="20"
                               HeightRequest="20"
                               Source="ellipsis.png"/>

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="$25.00"
                               FontSize="50"/>

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Text="Available"
                               FontSize="18"
                               TextColor="Gray"/>
                    </Grid>
                </Frame>

                <FlexLayout Margin="20,0"
                            JustifyContent="SpaceBetween"
                            AutomationId="YourActivityArea">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToActivityCommand}" />
                    </FlexLayout.GestureRecognizers>

                    <Label FontAttributes="Bold"
                           Text="Your Activity"/>

                    <Image Source="arrow.png"
                           WidthRequest="25"
                           HeightRequest="25" />
                </FlexLayout>

                <StackLayout BindableLayout.ItemsSource="{Binding Activities}"
                         Margin="0,0,0,20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <templates:ActivityItemTemplate />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
