PayCenter/Views/Templates/ActivityItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="PayCenter.Views.Templates.ActivityItemTemplate">
    <ContentView.Content>
        <Grid Padding="15,10,15,0" RowSpacing="3" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    Source="{Binding User.PhotoUrl}"
                                    DownsampleToViewSize="true">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Label Grid.Column="1"
                Grid.Row="0"
                Text="{Binding User.Name}"/>

            <Label Grid.Column="1"
                Grid.Row="1"
                TextColor="Gray"
                FontSize="Small"
                Text="Money received"/>

            <Label Grid.Column="2"
                Grid.Row="0"
                Text="{Binding Amount, StringFormat='+ {0:C2}'}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
